# dynamodb-java-report

dynamodb-database-query-interview-ryan-daniels/: README.md  pom.xml
dynamodb-database-query-interview-ryan-daniels/src/main/java/com/channelape/completedtasks/reports/data/models/: DataBusiness.java  DataChannel.java  DataCompletedTask.java  DataIntegration.java  DataSupplier.java  ReportModel.java
dynamodb-database-query-interview-ryan-daniels/src/main/java/com/channelape/completedtasks/reports/services/: ReportGenerationService.java
dynamodb-database-query-interview-ryan-daniels/src/main/java/com/channelape/completedtasks/reports/services/models/: Target.java
dynamodb-database-query-interview-ryan-daniels/src/test/java/com/channelape/completedtasks/reports/services/: ReportGenerationServiceIT.java
dynamodb-database-query-interview-ryan-daniels/src/test/java/com/channelape/completedtasks/reports/services/models/: TargetTest.java
dynamodb-database-query-interview-ryan-daniels/src/test/resources/dynamodb/: Businesses.csv  Channels.csv  CompletedTasks.csv  Integrations.csv  Suppliers.csv
dynamodb-database-query-interview-ryan-daniels/src/test/resources/results/: business_query.csv  channel_query.csv  supplier_query.csv
